{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "types": ["node"],
    "strictNullChecks": true
  },
  "include": ["src/**/*.ts", "worker-configuration.d.ts"],
  "exclude": ["dist", "src/db/.migrations"]
}
