{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "go-server",
  "main": "./src/index.ts",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "dev": {
    "port": 3100,
    "local_protocol": "http"
  },
  "env": {
    "local": {
      "vars": {
        "API_BASE_URL": "http://localhost:3100",
        "BETTER_AUTH_URL": "http://localhost:3000/api/v1/auth",
        "BETTER_AUTH_SECRET": "yJzMttAXnSkxplvgEdZG3EaekFexmt06"
      },
      "d1_databases": [
        {
          "binding": "huivo_admin_database",
          "database_name": "huivo-admin-database",
          "migrations_dir": "./src/db/.migrations/",
          "database_id": "71504247-b54a-418c-8c52-2243d58ad3da"
        }
      ]
    },
    "production": {
      "vars": {
        "API_BASE_URL": "https://template.2lazy2name.com",
        "BETTER_AUTH_URL": "https://template.2lazy2name.com/api/v1/auth",
        "BETTER_AUTH_SECRET": "yJzMttAXnSkxplvgEdZG3EaekFexmt06"
      },
      "d1_databases": [
        {
          "binding": "huivo_admin_database",
          "database_name": "huivo-admin-database",
          "database_id": "71504247-b54a-418c-8c52-2243d58ad3da",
          "migrations_dir": "./src/db/.migrations"
        }
      ]
    }
  },
  "routes": [
    {
      "pattern": "template.2lazy2name.com/api/*",
      "zone_name": "2lazy2name.com"
    }
  ]
}
